##log4j.rootLogger=CONSOLE,FILE  
#log4j.rootLogger=DEBUG,CONSOLE
#log4j.addivity.org.apache=true  
#  
## 应用于控制台  
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender   
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.Threshold=INFO  
#log4j.appender.CONSOLE.Target=System.out 
#log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
# Global logging configuration  
#log4j.rootLogger=STDOUT
log4j.rootLogger=DEBUG,STDOUT   
# Console output...  
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender  
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout  
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] - %m%n   

# MyBatis logging configuration...  
#log4j.logger.org.mybatis.example=TRACE  
#log4j.logger.org.mybatis.example=DEBUG  
#log4j.logger.org.mybatis.example.BlogMapper=TRACE  
#log4j.logger.org.mybatis.example.BlogMapper.selectBlog=TRACE  